<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>03 - Masonry</title>
  <style>
  :root {
    --color-bg: #E4F9F5;
    --color-text: #fff;
    --unit-spacing: 1em;
    --unit-size: 8em;
  }

  body {
    margin: var(--unit-spacing);
    overflow-x: hidden;
    font-size: 120%;
    font-family: sans-serif;
    text-align: center;
    color: var(--color-text);
    background: var(--color-bg);
  }

  .grid {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(var(--unit-size), 1fr) ) ;
    grid-gap: var(--unit-spacing);
    grid-auto-rows: var(--unit-size);
  }

  .grid__item {
    --color-bg: #40514E;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--unit-spacing);
    background: var(--color-bg);
  }

  .grid__item--2x {
    --color-text: #000;
    --color-bg: #11999E;
    grid-column-end: span 2;
    grid-row-end: span 2;
  }

  .grid__item--3x {
    --color-text: #000;
    --color-bg: #11999E;
    grid-column-end: span 3;
    grid-row-end: span 3;
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="grid__item grid__item--2x">grid item 1</div>
    <div class="grid__item">grid item 2</div>
    <div class="grid__item">grid item 3</div>
    <div class="grid__item grid__item--2x">grid item 4</div>
    <div class="grid__item">grid item 5</div>
    <div class="grid__item grid__item--2x">grid item 6</div>
    <div class="grid__item">grid item 7</div>
    <div class="grid__item grid__item--2x">grid item 8</div>
    <div class="grid__item">grid item 9</div>
    <div class="grid__item">grid item 10</div>
    <div class="grid__item">grid item 11</div>
    <div class="grid__item">grid item 12</div>
    <div class="grid__item">grid item 13</div>
    <div class="grid__item">grid item 14</div>
    <div class="grid__item">grid item 15</div>
    <div class="grid__item">grid item 16</div>
    <div class="grid__item grid__item--3x">grid item 17</div>
    <div class="grid__item">grid item 18</div>
    <div class="grid__item">grid item 19</div>
    <div class="grid__item">grid item 20</div>
    <div class="grid__item">grid item 21</div>
    <div class="grid__item grid__item--2x">grid item 22</div>
    <div class="grid__item">grid item 23</div>
    <div class="grid__item">grid item 24</div>
    <div class="grid__item">grid item 25</div>
    <div class="grid__item">grid item 26</div>
    <div class="grid__item grid__item--2x">grid item 27</div>
    <div class="grid__item">grid item 28</div>
    <div class="grid__item">grid item 29</div>
    <div class="grid__item">grid item 30</div>
    <div class="grid__item">grid item 31</div>
    <div class="grid__item">grid item 32</div>
  </div>
</body>
</html>
